# Weapp

./: README.md  package-lock.json  package.json  project.config.json  project.tt.json  tsconfig.json
backend/: pom.xml
backend/db/: weapp.sql
backend/src/main/java/com/zxiaosi/backend/: BackendApplication.java
backend/src/main/java/com/zxiaosi/backend/aspect/: SysLogAspect.java
backend/src/main/java/com/zxiaosi/backend/common/aspect/: SysLogAspect.java
backend/src/main/java/com/zxiaosi/backend/common/constants/: ResponseConstants.java
backend/src/main/java/com/zxiaosi/backend/common/exception/: CustomException.java  GlobalException.java
backend/src/main/java/com/zxiaosi/backend/common/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/zxiaosi/backend/common/holder/: CurrentLoginUserHolder.java
backend/src/main/java/com/zxiaosi/backend/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/zxiaosi/backend/common/utils/: IpUtils.java  JwtUtils.java  RedisUtils.java  Result.java
backend/src/main/java/com/zxiaosi/backend/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/zxiaosi/backend/controller/: HelloWorld.java  UserController.java
backend/src/main/java/com/zxiaosi/backend/domain/: User.java  WxUser.java
backend/src/main/java/com/zxiaosi/backend/domain/vo/: EncryptedDataVo.java  SysLogVo.java
backend/src/main/java/com/zxiaosi/backend/mapper/: UserMapper.java  WxUserMapper.java
backend/src/main/java/com/zxiaosi/backend/service/: UserService.java  WxUserService.java
backend/src/main/java/com/zxiaosi/backend/service/impl/: UserServiceImpl.java  WxUserServiceImpl.java
backend/src/main/java/com/zxiaosi/demo6/: Demo6Application.java
backend/src/main/java/com/zxiaosi/demo6/aspect/: SysLogAspect.java
backend/src/main/java/com/zxiaosi/demo6/common/constants/: ResponseConstants.java
backend/src/main/java/com/zxiaosi/demo6/common/exception/: CustomException.java  GlobalException.java
backend/src/main/java/com/zxiaosi/demo6/common/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/zxiaosi/demo6/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/zxiaosi/demo6/common/utils/: IpUtils.java  JwtUtils.java  RedisUtils.java  Result.java
backend/src/main/java/com/zxiaosi/demo6/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/zxiaosi/demo6/controller/: HelloWorld.java  UserController.java
backend/src/main/java/com/zxiaosi/demo6/domain/: User.java  WxUser.java
backend/src/main/java/com/zxiaosi/demo6/domain/vo/: EncryptedDataVo.java  SysLogVo.java
backend/src/main/java/com/zxiaosi/demo6/mapper/: UserMapper.java  WxUserMapper.java
backend/src/main/java/com/zxiaosi/demo6/service/: UserService.java  WxUserService.java
backend/src/main/java/com/zxiaosi/demo6/service/impl/: UserServiceImpl.java  WxUserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/zxiaosi/backend/: Demo6ApplicationTests.java
backend/src/test/java/com/zxiaosi/demo6/: Demo6ApplicationTests.java
config/: index.js
frontend/: tsconfig.json
frontend/config/: index.js
frontend/src/: app.config.ts  app.ts  config.ts
src/: app.config.ts  app.ts  config.ts  index.html  tempData.ts
src/apis/: index.ts
src/request/: http.ts  index.ts  interceptors.ts  (+1 more)
(+35 files in other folders)
