.page {
  background: rgba(244, 246, 248, 1);

  .item {
    font-size      : 16px;
    font-weight    : 400;
    color          : rgba(51, 51, 51, 1);
    background     : rgba(255, 255, 255, 1);
    border-bottom  : 1px solid rgba(237, 238, 237, 1);
    padding        : 12px 16px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .left {
      width: 100px;
    }

    .right {
      flex           : 1;
      font-size      : 16px;
      font-weight    : 400;
      color          : rgba(51, 51, 51, 1);
      background     : rgba(255, 255, 255, 1);
      text-align     : end;
      padding        : 0;
      display        : flex;
      justify-content: flex-end;

      .picture {
        width        : 30px;
        height       : 30px;
        border-radius: 50%;
        line-height  : 100%;
      }
    }
  }

  .submit {
    width        : 80vw;
    height       : 60px;
    font-size    : 22px;
    font-weight  : 400;
    color        : rgba(255, 255, 255, 1);
    border-radius: 100px;
    background   : linear-gradient(180deg, rgba(18, 105, 227, 1) 0%, rgba(64, 0, 255, 1) 100%);
    margin-top   : 10.6667vw;
  }

  button::after {
    border: none;
  }
}