.map {
  height: 100vh;
  width : 100vw;
}

.rightBtn {
  width          : 11.7333vw;
  height         : 11.7333vw;
  border-radius  : 2.1333vw;
  background     : rgba(255, 255, 255, 1);
  box-shadow     : 0 0.2667vw 2.6667vw 0 rgba(48, 94, 169, 0.1);
  position       : absolute;
  right          : 4.2667vw;
  bottom         : 38.9333vw;
  display        : flex;
  align-items    : center;
  justify-content: center;

  image {
    width : 6.4vw;
    height: 6.4vw;
  }
}

.modal {
  width        : 91.2vw;
  height       : 20vw;
  border-radius: 3.2vw;
  background   : rgba(255, 255, 255, 1);
  box-shadow   : 0 0.5333vw 1.0667vw 0 rgba(8, 41, 87, 0.2);
  position     : absolute;
  bottom       : 6.4vw;
  left         : 4.2667vw;

  .content {
    height       : auto;
    padding      : 3.2vw;
    margin       : 4.2667vw;
    border-radius: 8px;
    background   : rgba(237, 240, 245, 1);
    display      : flex;
    align-items  : center;

    text {
      width        : 3.2vw;
      height       : 3.2vw;
      background   : red;
      border-radius: 50%;
      margin-right : 2.1333vw;
    }
  }
}